[tox]
isolated_build = true
requires =
    tox>=4
env_list = py{39,310,311}
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run python -m pytest tests/ --import-mode importlib
